/* general */

:root {
  --highlight: #eb4d4b;
  --primary-text: #2f4858;
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

i {
  color: var(--primary-text);
}

input, p, a, button {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: var(--primary-text);
  text-decoration: none;
}

h1, h2, h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary-text);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

section > h1 {
  font-size: 3em;
  letter-spacing: 0.06em;
  text-align: center;
  margin: 0.5em;
  font-weight: 900;
}

/* navbar */

nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  top: -10px;
  bottom: -10px;
  background-color: white;
  transition: 0.5s;
  padding: 100px 30px;
  max-width: 250px;
}

nav:hover {
  padding-left: 35px;
  padding-right: 35px;
  box-shadow: 2px 0px 20px -3px var(--highlight);
}

#nav-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

#nav-links > a {
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
}

#social-links > a {
  font-weight: 700;
  font-size: 3.5em;
  text-align: center;
}

#social-links > a > i:hover,
a:hover {
  color: var(--highlight);
}

#social-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

#profile-pic {
  object-fit: cover;
  width: 100%;
  border-radius: 100%;
}

/* home */

main {
  margin-left: 310px;
}

#home > h1 {
  font-size: 4em;
  letter-spacing: 0.05em;
  margin: 0;
}

/* about me */
#about-me > p {
  font-size: 1.5em;
  text-align: center;
  line-height: 1.4em;
  letter-spacing: 0.07em;
  width: 80%;
}

/* portfolio */
#portfolio {
  display: flex;
  justify-content: center;
}

#works {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 80%;
}

#works h3 {
  margin-top: 0.5em;
}

.work > p {
  line-height: 1.4em;
}